;FFMETADATA1
IARL=0
originator_reference=USInnSH-D163C n/a150515201561755
title=Palm Springs, CA (Wyndham Hotel Private Event)_Feinstein - Solo
comment=0 Production Master. 50000000002632_Nov-8-2005_Palm Springs, CA (Wyndham Hotel Private Event)_01_prod
encoded_by=Memnon Archiving Services Inc.
date=2017:08:25
coding_history=A\=PCM,F\=44100,W\=16,T\=Adapter: 1  ID: 2  LUN: 0 - TSSTcorpDVD-ROM SH-D163C\;SN\
A\=PCM, F\=44100, W\=16, M\=stereo, T\=NoaMediaButler Lib\;1.0.0.41\;D/D\
\

time_reference=0
encoder=Lavf57.71.100
