brnco@mf-ubuntu:/etc$ ifconfig
em1       Link encap:Ethernet  HWaddr 10:98:36:a5:a5:03  
          inet addr:192.168.2.7  Bcast:192.168.2.255  Mask:255.255.255.0
          inet6 addr: 2605:e000:9147:2c00:1298:36ff:fea5:a503/64 Scope:Global
          inet6 addr: fe80::1298:36ff:fea5:a503/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:99530055 errors:0 dropped:93566 overruns:0 frame:0
          TX packets:27065382 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:146934945730 (146.9 GB)  TX bytes:6141671037 (6.1 GB)
          Interrupt:16 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:1486055 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1486055 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1 
          RX bytes:12999306197 (12.9 GB)  TX bytes:12999306197 (12.9 GB)