brnco@mf-ubuntu:/etc$ ufw status
Status: active

To                         Action      From
--                         ------      ----
8080                       ALLOW       Anywhere
8005                       ALLOW       Anywhere
8443                       ALLOW       Anywhere
22                         ALLOW       Anywhere
80                         ALLOW       Anywhere
3551                       ALLOW       Anywhere
8080 (v6)                  ALLOW       Anywhere (v6)
8005 (v6)                  ALLOW       Anywhere (v6)
8443 (v6)                  ALLOW       Anywhere (v6)
22 (v6)                    ALLOW       Anywhere (v6)
80 (v6)                    ALLOW       Anywhere (v6)
3551 (v6)                  ALLOW       Anywhere (v6)