./2011/December/1219mfbc.MP3	2011-12-19	Michael Feinstein and Barbara Cook	Michael Feinstein and Barbara Cook
./2011/December/1223mfbc.MP3	2011-12-23	Michael Feinstein and Barbara Cook	Michael Feinstein and Barbara Cook
./2011/December/1224mfbc.MP3	2011-12-24	Michael Feinstein and Barbara Cook	Michael Feinstein and Barbara Cook
./2011/December/1225mfbc.MP3	2011-12-25	Michael Feinstein and Barbara Cook	Michael Feinstein and Barbara Cook
./2011/December/1226mfliza.MP3	2011-12-26	Michael Feinstein and Barbara Cook	Michael Feinstein and Barbara Cook
./2011/December/1227mfbc.MP3	2011-12-27	Michael Feinstein and Barbara Cook	Michael Feinstein and Barbara Cook
./2011/December/1228bnewman.MP3	2011-12-28
./2011/December/1228mfbc.MP3	2011-12-28	Michael Feinstein and Barbara Cook	Michael Feinstein and Barbara Cook
./2011/December/1229bdwyhootenanny.MP3	2011-12-29	Broadway Hootenanny	Broadway Hootenanny
./2011/December/1229mfbc.MP3	2011-12-29	Michael Feinstein and Barbara Cook	Michael Feinstein and Barbara Cook
./2011/December/1230mfcook2.MP3	2011-12-30	Michael Feinstein and Barbara Cook	Michael Feinstein and Barbara Cook
./2011/December/1231NYE1.MP3	2011-12-31	Michael Feinstein	Michael Feinstein
./2011/December/1231NYE2.MP3	2011-12-31	Michael Feinstein	Michael Feinstein
./2012/April/0402Jazz1.MP3	2012-04-02	Sherrie Maricle and Tomoko Ohno and Noriko Ueda	Sherrie Maricle and Tomoko Ohno and Noriko Ueda
./2012/April/0402Jazz2.MP3	2012-04-02	Sherrie Maricle and Tomoko Ohno and Noriko Ueda	Sherrie Maricle and Tomoko Ohno and Noriko Ueda
./2012/April/0402Jazz3.MP3	2012-04-02	Sherrie Maricle and Tomoko Ohno and Noriko Ueda	Sherrie Maricle and Tomoko Ohno and Noriko Ueda
./2012/April/0403amrafayewright.MP3	2012-04-03	Amra-Faye Wright	Amra-Faye Wright
./2012/April/0404carolinejones.MP3	2012-04-04	Caroline Jones	Caroline Jones
./2012/April/0405amrafayewright.MP3	2012-04-05	Amra-Faye Wright	Amra-Faye Wright
./2012/April/0405broadwayballyhoo.MP3	2012-04-05	Broadway Ballyhoo	Broadway Ballyhoo
./2012/April/0407heddalettuce.MP3	2012-04-07	Hedda Lettuce	Hedda Lettuce
./2012/April/0409lilianemontevechi.MP3	2012-04-09	Liliane Montevechi	Liliane Montevechi
./2012/April/0410barbaracook.MP3	2012-04-10	Barbara Cook	Barbara Cook
./2012/April/0411barbaracook.MP3	2012-04-11	Barbara Cook	Barbara Cook
./2012/April/0411johnmalino.MP3	2012-04-11	John Malino	John Malino
./2012/April/0412barbaracook.MP3	2012-04-12	Barbara Cook	Barbara Cook
./2012/April/0412broadwayballyhoo.MP3	2012-04-12	Broadway Ballyhoo	Broadway Ballyhoo
./2012/April/0413barbaracook-late.MP3	2012-04-13	Barbara Cook - late	Barbara Cook
./2012/April/0413barbaracook.MP3	2012-04-13	Barbara Cook - early	Barbara Cook
./2012/April/0414barbaracook-late.MP3	2012-04-14	Barbara Cook - late	Barbara Cook
./2012/April/0414barbaracook.MP3	2012-04-14	Barbara Cook - early	Barbara Cook
./2012/April/0415DooWop Rock Talk 2.MP3	2012-04-15	DooWop Rock Talk	DooWop Rock Talk
./2012/April/0415DooWop Rock Talk.MP3	2012-04-15	DooWop Rock Talk	DooWop Rock Talk
./2012/April/0416Melissa Klausner.MP3	2012-04-16	Melissa Klausner	Melissa Klausner
./2012/April/0416PeterMintun.MP3	2012-04-16	Peter Mintun	Peter Mintun
./2012/April/0417barbaracook.MP3	2012-04-17	Barbara Cook	Barbara Cook
./2012/April/0418barbaracook.MP3	2012-04-18	Barbara Cook	Barbara Cook
./2012/April/0418Michaelfredo.MP3	2012-04-18	Michael Fredo	Michael Fredo
./2012/April/0419barbaracook.MP3	2012-04-19	Barbara Cook	Barbara Cook
./2012/April/0419broadwayballyhoo.MP3	2012-04-19	Broadway Ballyhoo	Broadway Ballyhoo
./2012/April/0420barbaracook-late.MP3	2012-04-20	Barbara Cook - late	Barbara Cook
./2012/April/0420barbaracook.MP3	2012-04-20	Barbara Cook - early	Barbara Cook
./2012/April/0421barbaracook-late.MP3	2012-04-21	Barbara Cook - late	Barbara Cook
./2012/April/0421barbaracook.MP3	2012-04-21	Barbara Cook - early	Barbara Cook
./2012/April/0422Sessoms.MP3	2012-04-22
./2012/April/0423johnmalino.MP3	2012-04-23	John Malino	John Malino
./2012/April/0424marilynmaye.MP3	2012-04-24	Marilyn Maye	Marilyn Maye
./2012/April/0425marilynmaye.MP3	2012-04-25	Marilyn Maye	Marilyn Maye
./2012/April/0426broadwayballyhoo.MP3	2012-04-26	Broadway Ballyhoo	Broadway Ballyhoo
./2012/April/0426marilynmaye.MP3	2012-04-26	Marilyn Maye	Marilyn Maye
./2012/April/0428marilynmaye-late.MP3	2012-04-28	Marilyn Maye - late	Marilyn Maye
./2012/April/0428marilynmaye.MP3	2012-04-28	Marilyn Maye - early	Marilyn Maye
./2012/April/0429part1.MP3	2012-04-29
./2012/April/0429part2.MP3	2012-04-29
./2012/April/0429part1.MP3	2012-04-29
./2012/April/0429part2.MP3	2012-04-29
./2012/April/0430katetaylor.MP3	2012-04-30	Kate Taylor	Kate Taylor
./2012/April/0430katetaylor.MP3	2012-04-30	Kate Taylor	Kate Taylor
./2012/August/0801kilgoreharryallen.MP3	2012-08-01	Rebecca Kilgore and Harry Allen Quartet	Rebecca Kilgore and Harry Allen Quartet
./2012/August/0802broadwayballyhoo.MP3	2012-08-02	Broadway Ballyhoo	Broadway Ballyhoo
./2012/August/0802kilgoreharryallen.MP3	2012-08-02	Rebecca Kilgore and Harry Allen Quartet	Rebecca Kilgore and Harry Allen Quartet
./2012/August/0803kilgoreharryallen.MP3	2012-08-03	Rebecca Kilgore and Harry Allen Quartet	Rebecca Kilgore and Harry Allen Quartet
./2012/August/0804kilgoreallen.MP3	2012-08-04	Rebecca Kilgore and Harry Allen Quartet	Rebecca Kilgore and Harry Allen Quartet
./2012/August/0805fazio.MP3	2012-08-05
./2012/August/0807kilgoreharryallen.MP3	2012-08-07	Rebecca Kilgore and Harry Allen Quartet	Rebecca Kilgore and Harry Allen Quartet
./2012/August/0808kilgoreallenIPES.MP3	2012-08-08	Rebecca Kilgore and Harry Allen Quartet	Rebecca Kilgore and Harry Allen Quartet
./2012/August/0809broadwayballyhoo.MP3	2012-08-09	Broadway Ballyhoo	Broadway Ballyhoo
./2012/August/0809kilgoreallen.MP3	2012-08-09	Rebecca Kilgore and Harry Allen Quartet	Rebecca Kilgore and Harry Allen Quartet
./2012/August/0810kilgoreallen.MP3	2012-08-10	Rebecca Kilgore and Harry Allen Quartet	Rebecca Kilgore and Harry Allen Quartet
./2012/August/0811kilgoreallen.MP3	2012-08-11	Rebecca Kilgore and Harry Allen Quartet	Rebecca Kilgore and Harry Allen Quartet
./2012/August/0813maglio.MP3	2012-08-13	John Malino	John Malino
./2012/August/0814deanamartin.MP3	2012-08-14	Deana Martin	Deana Martin
./2012/August/0815deanamartin.MP3	2012-08-15	Deana Martin	Deana Martin
./2012/August/0816broadwayballyhoo.MP3	2012-08-16	Broadway Ballyhoo	Broadway Ballyhoo
./2012/August/0816deanamartin.MP3	2012-08-16	Deana Martin	Deana Martin
./2012/August/0817deanamartin.MP3	2012-08-17	Deana Martin	Deana Martin
./2012/August/0818deanamartin.MP3	2012-08-18	Deana Martin	Deana Martin
./2012/August/0821raissakatone.MP3	2012-08-21	Raissa Katona Bennett	Raissa Katona Bennett
./2012/August/0822raissakatoneA.MP3	2012-08-22	Raissa Katona Bennett	Raissa Katona Bennett
./2012/August/0822raissakatoneB.MP3	2012-08-22	Raissa Katona Bennett	Raissa Katona Bennett
./2012/August/0823broadwayballyhoo.MP3	2012-08-23	Broadway Ballyhoo	Broadway Ballyhoo
./2012/August/0823raissakatone.MP3	2012-08-23	Raissa Katona Bennett	Raissa Katona Bennett
./2012/August/0824raissakatone.MP3	2012-08-24	Raissa Katona Bennett	Raissa Katona Bennett
./2012/August/0825raissakatone.MP3	2012-08-25	Raissa Katona Bennett	Raissa Katona Bennett
./2012/August/0826lovesongs.MP3	2012-08-26	Steven Cagan	Steven Cagan
./2012/August/0827lovesongs.MP3	2012-08-27	Steven Cagan	Steven Cagan
./2012/August/0828lovesongs.MP3	2012-08-28	Steven Cagan	Steven Cagan
./2012/August/0829lovesongs.MP3	2012-08-29	Steven Cagan	Steven Cagan
./2012/August/0830balyhoo.MP3	2012-08-30	Broadway Ballyhoo	Broadway Ballyhoo
./2012/August/0830lovesongs.MP3	2012-08-30	Steven Cagan	Steven Cagan
./2012/December/1201mf-late.MP3	2012-12-01	Michael Feinstein - late	Michael Feinstein
./2012/December/1201mf.MP3	2012-12-01	Michael Feinstein - early	Michael Feinstein
./2012/December/1202jazz1.MP3	2012-12-02	Sherrie Maricle,Tomoko Ohno,Noriko Ueda	Sherrie Maricle,Tomoko Ohno,Noriko Ueda
./2012/December/1202jazz2.MP3	2012-12-02	Sherrie Maricle,Tomoko Ohno,Noriko Ueda	Sherrie Maricle,Tomoko Ohno,Noriko Ueda
./2012/December/1202toliverreid.MP3	2012-12-02	T. Oliver Reid	T. Oliver Reid
./2012/December/1203toliverreid.MP3	2012-12-03	T. Oliver Reid	T. Oliver Reid
./2012/December/1204mf.MP3	2012-12-04	Michael Feinstein	Michael Feinstein
./2012/December/1205joannastrand.MP3	2012-12-05	Joanna Strand	Joanna Strand
./2012/December/1205mf.MP3	2012-12-05	Michael Feinstein	Michael Feinstein
./2012/December/1206ballyhoo-11oclock.MP3	2012-12-06	Broadway Ballyhoo	Broadway Ballyhoo
./2012/December/1206mf.MP3	2012-12-06	Michael Feinstein	Michael Feinstein
./2012/December/1207mf rec1.MP3	2012-12-07	Michael Feinstein	Michael Feinstein
./2012/December/1207mf rec2.MP3	2012-12-07	Michael Feinstein	Michael Feinstein
./2012/December/1207mf rec3.MP3	2012-12-07	Michael Feinstein	Michael Feinstein
./2012/December/1207mf rec4.MP3	2012-12-07	Michael Feinstein	Michael Feinstein
./2012/December/1207mf rec5.MP3	2012-12-07	Michael Feinstein	Michael Feinstein
./2012/December/1207mf rec6.MP3	2012-12-07	Michael Feinstein	Michael Feinstein
./2012/December/1207mf-late.MP3	2012-12-07	Michael Feinstein - late	Michael Feinstein
./2012/December/1207mf.MP3	2012-12-07	Michael Feinstein - early	Michael Feinstein
./2012/December/1208mf-late.MP3	2012-12-08	Michael Feinstein - late	Michael Feinstein
./2012/December/1208mf.MP3	2012-12-08	Michael Feinstein - early	Michael Feinstein
./2012/December/1209mygiftofthanks.MP3	2012-12-09	My Gift of Thanks	My Gift of Thanks
./2012/December/1209toliverreid.MP3	2012-12-09	T Oliver Reid	T Oliver Reid
./2012/December/1211mf.MP3	2012-12-11	Michael Feinstein	Michael Feinstein
./2012/December/1212mf.MP3	2012-12-12	Michael Feinstein	Michael Feinstein
./2012/December/1213ballyhoo.MP3	2012-12-13	Broadway Ballyhoo	Broadway Ballyhoo
./2012/December/1213mf.MP3	2012-12-13	Michael Feinstein	Michael Feinstein
./2012/December/1214mf-late.MP3	2012-12-14	Michael Feinstein - late	Michael Feinstein
./2012/December/1214mf.MP3	2012-12-14	Michael Feinstein - early	Michael Feinstein
./2012/December/1215MFerarly.MP3	2012-12-15	Michael Feinstein - early	Michael Feinstein
./2012/December/1215MFlate.MP3	2012-12-15	Michael Feinstein - late	Michael Feinstein
./2012/December/1216carolinejones.MP3	2012-12-16	Caroline Jones	Caroline Jones
./2012/December/1218mf-ce-reh1.MP3	2012-12-18	Michael Feinstein and Christine Ebersole	Michael Feinstein and Christine Ebersole
./2012/December/1218mf-ce-reh2.MP3	2012-12-18	Michael Feinstein and Christine Ebersole	Michael Feinstein and Christine Ebersole
./2012/December/1218mf-ce-reh3.MP3	2012-12-18	Michael Feinstein and Christine Ebersole	Michael Feinstein and Christine Ebersole
./2012/December/1218mf-ce-reh4.MP3	2012-12-18	Michael Feinstein and Christine Ebersole	Michael Feinstein and Christine Ebersole
./2012/December/1218mf-ce-reh5.MP3	2012-12-18	Michael Feinstein and Christine Ebersole	Michael Feinstein and Christine Ebersole
./2012/December/1218mf-ce-reh6.MP3	2012-12-18	Michael Feinstein and Christine Ebersole	Michael Feinstein and Christine Ebersole
./2012/December/1218mf-ce-reh7.MP3	2012-12-18	Michael Feinstein and Christine Ebersole	Michael Feinstein and Christine Ebersole
./2012/December/1218mf-ce-reh8.MP3	2012-12-18	Michael Feinstein and Christine Ebersole	Michael Feinstein and Christine Ebersole
./2012/December/1218mf.MP3	2012-12-18	Michael Feinstein	Michael Feinstein
./2012/December/1219mf.MP3	2012-12-19	Michael Feinstein	Michael Feinstein
./2012/December/1220ballyhoo.MP3	2012-12-20	Broadway Ballyhoo	Broadway Ballyhoo
./2012/December/1220mf.MP3	2012-12-20	Michael Feinstein	Michael Feinstein
./2012/December/1221MFearly.MP3	2012-12-21	Michael Feinstein - early	Michael Feinstein
./2012/December/1221MFlate.MP3	2012-12-21	Michael Feinstein - late	Michael Feinstein
./2012/December/1222MFearly.MP3	2012-12-22	Michael Feinstein - early	Michael Feinstein
./2012/December/1222MFlate.MP3	2012-12-22	Michael Feinstein - late	Michael Feinstein
./2012/December/1223MFandCE.MP3	2012-12-23	Michael Feinstein and Christine Ebersole	Michael Feinstein and Christine Ebersole
./2012/December/1224MFandCE.MP3	2012-12-24	Michael Feinstein and Christine Ebersole	Michael Feinstein and Christine Ebersole
./2012/December/1225MFandCE.MP3	2012-12-25	Michael Feinstein and Christine Ebersole	Michael Feinstein and Christine Ebersole
./2012/December/1226mfce.MP3	2012-12-26	Michael Feinstein and Christine Ebersole	Michael Feinstein and Christine Ebersole
./2012/December/1227mf.MP3	2012-12-27	Michael Feinstein and Christine Ebersole	Michael Feinstein and Christine Ebersole
./2012/December/1228mfce early.MP3	2012-12-28	Michael Feinstein and Christine Ebersole - early	Michael Feinstein and Christine Ebersole
./2012/December/1228mfce late.MP3	2012-12-28	Michael Feinstein and Christine Ebersole - late	Michael Feinstein and Christine Ebersole
./2012/December/1229mfce early.MP3	2012-12-29	Michael Feinstein and Christine Ebersole - early	Michael Feinstein and Christine Ebersole
./2012/December/1229mfce late.MP3	2012-12-29	Michael Feinstein and Christine Ebersole - late	Michael Feinstein and Christine Ebersole
./2012/December/1230MFandCE.MP3	2012-12-30	Michael Feinstein and Christine Ebersole	Michael Feinstein and Christine Ebersole
./2012/December/1231CE ONLY NYE.MP3	2012-12-31	Christine Ebersole	Christine Ebersole
./2012/December/1231MFandCE NYE.MP3	2012-12-31	Michael Feinstein and Christine Ebersole	Michael Feinstein and Christine Ebersole
./2012/February/0201petulaclark.MP3	2012-02-01	Petula Clark	Petula Clark
./2012/February/0202broadwayballyhoo.MP3	2012-02-02	Broadway Ballyhoo	Broadway Ballyhoo
./2012/February/0202petulaclark.MP3	2012-02-02	Petula Clark	Petula Clark
./2012/February/0203petulaclark.MP3	2012-02-03	Petula Clark - early	Petula Clark
./2012/February/0203petulaclark_late.MP3	2012-02-03	Petula Clark - late	Petula Clark
./2012/February/0204petulaclark.MP3	2012-02-04	Petula Clark - early	Petula Clark
./2012/February/0204petulaclark_late.MP3	2012-02-04	Petula Clark - late	Petula Clark
./2012/February/0206harryallen.MP3	2012-02-06	Harry Allen	Harry Allen
./2012/February/0208broadwayballyhoo.MP3	2012-02-08	Broadway Ballyhoo	Broadway Ballyhoo
./2012/February/0209johnmalino.MP3	2012-02-09	John Malino Band	John Malino Band
./2012/February/0209petulaclark.MP3	2012-02-09	Petula Clark	Petula Clark
./2012/February/0210petulaclark.MP3	2012-02-10	Petula Clark	Petula Clark
./2012/February/0211petulaclark.MP3	2012-02-11	Petula Clark	Petula Clark
./2012/February/0212CarolineJones.MP3	2012-02-12	Caroline Jones	Caroline Jones
./2012/February/0213Ingrid.MP3	2012-02-13	Ingrid Lucia	Ingrid Lucia
./2012/February/0214lilanthony.MP3	2012-02-14	Little Anthony	Little Anthony
./2012/February/0215jerrycostanzo.MP3	2012-02-15	Jerry Costanzo	Jerry Costanzo
./2012/February/0215lilanthony.MP3	2012-02-15	Little Anthony	Little Anthony
./2012/February/0216broadwayballyhoo.MP3	2012-02-16	Broadway Ballyhoo	Broadway Ballyhoo
./2012/February/0216lilanthony.MP3	2012-02-16	Lil Anthony	Lil Anthony
./2012/February/0217lilanthony-late.MP3	2012-02-17	Lil Anthony - late	Lil Anthony
./2012/February/0217lilanthony.MP3	2012-02-17	Lil Anthony - early	Lil Anthony
./2012/February/0218lilanthony-late.MP3	2012-02-18	Lil Anthony - late	Lil Anthony
./2012/February/0218lilanthony.MP3	2012-02-18	Lil Anthony - early	Lil Anthony
./2012/February/0219dntwnamberbridget.MP3	2012-02-19	Amber Martin and Bridget Everest	Amber Martin and Bridget Everest
./2012/February/0221EMGandLaTanya.MP3	2012-02-21	Eric Michael Gillett and La Tanya Hall	Eric Michael Gillett and La Tanya Hall
./2012/February/0222EMGandLaTanya.MP3	2012-02-22	Eric Michael Gillett and La Tanya Hall	Eric Michael Gillett and La Tanya Hall
./2012/February/0223broadwayballyhoo.MP3	2012-02-23	Broadway Ballyhoo	Broadway Ballyhoo
./2012/February/0223EMGandLaTanya.MP3	2012-02-23	Eric Michael Gillett and La Tanya Hall	Eric Michael Gillett and La Tanya Hall
./2012/February/0224EMGandLaTanya.MP3	2012-02-24	Eric Michael Gillett and La Tanya Hall	Eric Michael Gillett and La Tanya Hall
./2012/February/0225EMGandLaTanya.MP3	2012-02-25	Eric Michael Gillett and La Tanya Hall	Eric Michael Gillett and La Tanya Hall
./2012/February/0226Meringolo.MP3	2012-02-26	Marieann Meringolo	Marieann Meringolo
./2012/February/0228downtownmollyandcole.MP3	2012-02-28	Molly Pope and Cole Escola	Molly Pope and Cole Escola
./2012/February/0229downtownangelaandnatalie.MP3	2012-02-29	Angela and Natalie	Angela and Natalie
./2012/January/0104garfunkel.MP3	2012-01-04	Art Garfunkel	Art Garfunkel
./2012/January/0105bwayballyhoo.MP3	2012-01-05	Broadway Ballyhoo	Broadway Ballyhoo
./2012/January/0105luciearnaz.MP3	2012-01-05	Lucie Arnaz	Lucie Arnaz
./2012/January/0106luciearnaz.MP3	2012-01-06	Lucie Arnaz	Lucie Arnaz
./2012/January/0107luciearnaz.MP3	2012-01-07	Lucie Arnaz	Lucie Arnaz
./2012/January/0108luciearnaz.MP3	2012-01-08	Lucie Arnaz	Lucie Arnaz
./2012/January/0109maureenoflynn.MP3	2012-01-09	Maureen Flynn	Maureen Flynn
./2012/January/0110maureenoflynn.MP3	2012-01-10	Maureen Flynn	Maureen Flynn
./2012/January/0111jennaesposito.MP3	2012-01-11	Jenna Esposito	Jenna Esposito
./2012/January/0111johnmalino.MP3	2012-01-11	John Malino	John Malino
./2012/January/0112broadwayballyhoo.MP3	2012-01-12	Broadway Ballyhoo	Broadway Ballyhoo
./2012/January/0112jakelomatto.MP3	2012-01-12	Jake LaMotta	Jake LaMotta
./2012/January/0113annabergman.MP3	2012-01-13	Anna Bergman	Anna Bergman
./2012/January/0114annabergman.MP3	2012-01-14	Anna Bergman	Anna Bergman
./2012/January/0115tameladamico.MP3	2012-01-15	Tamela D'Amico	Tamela D'Amico
./2012/January/0116petermintun.MP3	2012-01-16	Peter Mintun	Peter Mintun
./2012/January/0116rajdulari.MP3	2012-01-16	Rajdulari and Terrell Carter	Rajdulari and Terrell Carter
./2012/January/0117oursinatra.MP3	2012-01-17	Our Sinatra	Our Sinatra
./2012/January/0119jerrycostanzo.MP3	2012-01-19	Jerry Costanzo	Jerry Costanzo
./2012/January/0119oursinatra.MP3	2012-01-19	Our Sinatra	Our Sinatra
./2012/January/0120broadwayballyhoo.MP3	2012-01-20	Broadway Ballyhoo	Broadway Ballyhoo
./2012/January/0120oursinatra-late.MP3	2012-01-20	Our Sinatra - late	Our Sinatra
./2012/January/0120oursinatra.MP3	2012-01-20	Our Sinatra - early	Our Sinatra
./2012/January/0121oursinatra-late.MP3	2012-01-21	Our Sinatra - late	Our Sinatra
./2012/January/0121oursinatra.MP3	2012-01-21	Our Sinatra - early	Our Sinatra
./2012/January/0122carolinejones.MP3	2012-01-22	Caroline Jones	Caroline Jones
./2012/January/0123brendanjames.MP3	2012-01-23	Brendan James	Brendan James
./2012/January/0124petulaclark.MP3	2012-01-24	Petula Clark	Petula Clark
./2012/January/0125petulaclark.MP3	2012-01-25	Petula Clark	Petula Clark
./2012/January/0126broadwayballyhoo.MP3	2012-01-26	Broadway Ballyhoo	Broadway Ballyhoo
./2012/January/0126petulaclark.MP3	2012-01-26	Petula Clark	Petula Clark
./2012/January/0127petulaclark-late.MP3	2012-01-27	Petula Clark - late	Petula Clark
./2012/January/0127petulaclark.MP3	2012-01-27	Petula Clark - early	Petula Clark
./2012/January/0128petulaclark-late.MP3	2012-01-28	Petula Clark - late	Petula Clark
./2012/January/0128petulaclark.MP3	2012-01-28	Petula Clark - early	Petula Clark
./2012/January/0129markballas.MP3	2012-01-29	Mark Ballas	Mark Ballas
./2012/January/0130betteandevelyn.MP3	2012-01-30	Bette and Evelyn	Bette and Evelyn
./2012/January/0131petulaclark.MP3	2012-01-31	Petula Clark	Petula Clark
./2012/July/0710nunziata.MP3	2012-07-10	Will and Anthony Nunziata	Will Nunziata and Anthony Nunziata
./2012/July/0711nunziata.MP3	2012-07-11	Will and Anthony Nunziata	Will Nunziata and Anthony Nunziata
./2012/July/0712broadwayballyhoo.MP3	2012-07-12	Broadway Ballyhoo	Broadway Ballyhoo
./2012/July/0712nunziata.MP3	2012-07-12	Will and Anthony Nunziata	Will Nunziata and Anthony Nunziata
./2012/July/0713nunziata.MP3	2012-07-13	Will and Anthony Nunziata	Will Nunziata and Anthony Nunziata
./2012/July/0714nunziata.MP3	2012-07-14	Will and Anthony Nunziata	Will Nunziata and Anthony Nunziata
./2012/July/0717broadwayballyhoo.MP3	2012-07-17	Broadway Ballyhoo	Broadway Ballyhoo
./2012/July/0718broadwayballyhoo.MP3	2012-07-18	Broadway Ballyhoo	Broadway Ballyhoo
./2012/July/0719broadwayballyhoo.MP3	2012-07-19	Broadway Ballyhoo	Broadway Ballyhoo
./2012/July/0720broadwayballyhoo.MP3	2012-07-20	Broadway Ballyhoo	Broadway Ballyhoo
./2012/July/0721broadwayballyhoo.MP3	2012-07-21	Broadway Ballyhoo	Broadway Ballyhoo
./2012/July/0724karenoberlin.MP3	2012-07-24	Karen Oberlin	Karen Oberlin
./2012/July/0725karenoberlin.MP3	2012-07-25	Karen Oberlin	Karen Oberlin
./2012/July/0726broadwayballyhoo.MP3	2012-07-26	Broadway Ballyhoo	Broadway Ballyhoo
./2012/July/0726karenoberlin.MP3	2012-07-26	Karen Oberlin	Karen Oberlin
./2012/July/0727karenoberlin.MP3	2012-07-27	Karen Oberlin	Karen Oberlin
./2012/July/0728karenoberlin.MP3	2012-07-28	Karen Oberlin	Karen Oberlin
./2012/July/0731kilgoreharryallen.MP3	2012-07-31	Rebecca Kilgore and Harry Allen	Rebecca Kilgore and Harry Allen
./2012/June/0601jennifersheehan.MP3	2012-06-01	Jennifer Sheehan	Jennifer Sheehan
./2012/June/0602jennifersheehan-late.MP3	2012-06-02	Jennifer Sheehan - late	Jennifer Sheehan
./2012/June/0602jennifersheehan.MP3	2012-06-02	Jennifer Sheehan - early	Jennifer Sheehan
./2012/June/0603melaniestace.MP3	2012-06-03	Melanie Stace	Melanie Stace
./2012/June/0604melaniestace.MP3	2012-06-04	Melanie Stace	Melanie Stace
./2012/June/0605carolinejones.MP3	2012-06-05	Caroline Jones	Caroline Jones
./2012/June/0605maudemaggart.MP3	2012-06-05	Maude Maggart	Maude Maggart
./2012/June/0606maudemaggart.MP3	2012-06-06	Maude Maggart	Maude Maggart
./2012/June/0607broadwayballyhoo.MP3	2012-06-07	Broadway Ballyhoo	Broadway Ballyhoo
./2012/June/0607maudemaggart.MP3	2012-06-07	Maude Maggart	Maude Maggart
./2012/June/0608maudemaggart.MP3	2012-06-08	Maude Maggart	Maude Maggart
./2012/June/0609maudemaggart.MP3	2012-06-09	Maude Maggart	Maude Maggart
./2012/June/0610jazz1.MP3	2012-06-10	Jazz 1	Jazz 1
./2012/June/0610jazz2.MP3	2012-06-10	Jazz 2	Jazz 2
./2012/June/0610jazz3.MP3	2012-06-10	Jazz 3	Jazz 3
./2012/June/0611alexgetlin.MP3	2012-06-11	Alex Getlin	Alex Getlin
./2012/June/0612maudemaggart.MP3	2012-06-12	Maude Maggart	Maude Maggart
./2012/June/0613johnmalino.MP3	2012-06-13	John Malino	John Malino
./2012/June/0613maudemaggart.MP3	2012-06-13	Maude Maggart	Maude Maggart
./2012/June/0614broadwayballyhoo.MP3	2012-06-14	Broadway Ballyhoo	Broadway Ballyhoo
./2012/June/0614maudemaggart.MP3	2012-06-14	Maude Maggart	Maude Maggart
./2012/June/0615maudemaggart.MP3	2012-06-15	Maude Maggart	Maude Maggart
./2012/June/0616maudemaggart.MP3	2012-06-16	Maude Maggart	Maude Maggart
./2012/June/0617kayeballard.MP3	2012-06-17	Kaye Ballard	Kaye Ballard
./2012/June/0618mattandjenny.MP3	2012-06-18	Matt Cavenaugh and Jenny Powers	Matt Cavenaugh and Jenny Powers
./2012/June/0618mintun.MP3	2012-06-18	Peter Mintun	Peter Mintun
./2012/June/0619peterasher.MP3	2012-06-19	Peter Asher	Peter Asher
./2012/June/0620peterasher.MP3	2012-06-20	Peter Asher	Peter Asher
./2012/June/0621broadwayballyhoo.MP3	2012-06-21	Broadway Ballyhoo	Broadway Ballyhoo
./2012/June/0621peterasher.MP3	2012-06-21	Peter Asher	Peter Asher
./2012/June/0622peterasher-late.MP3	2012-06-22	Peter Asher - late	Peter Asher
./2012/June/0622peterasher.MP3	2012-06-22	Peter Asher - early	Peter Asher
./2012/June/0623peterasher-late.MP3	2012-06-23	Peter Asher - late	Peter Asher
./2012/June/0623peterasher.MP3	2012-06-23	Peter Asher - early	Peter Asher
./2012/June/0624jodyjoseph.MP3	2012-06-24	Jody Joseph	Jody Joseph
./2012/June/0625jodyjoseph.MP3	2012-06-25	Jody Joseph	Jody Joseph
./2012/June/0626jackjones.MP3	2012-06-26	Joack Jones	Joack Jones
./2012/June/0627carolinejones.MP3	2012-06-27	Caroline Jones	Caroline Jones
./2012/June/0627jackjones.MP3	2012-06-27	Joack Jones	Joack Jones
./2012/June/0628broadwayballyhoo.MP3	2012-06-28	Broadway Ballyhoo	Broadway Ballyhoo
./2012/June/0628jackjones.MP3	2012-06-28	Joack Jones	Joack Jones
./2012/June/0629jackjones-late.MP3	2012-06-29	Joack Jones - late	Joack Jones
./2012/June/0629jackjones.MP3	2012-06-29	Joack Jones - early	Joack Jones
./2012/June/0630jackjones-late.MP3	2012-06-30	Joack Jones - late	Joack Jones
./2012/June/0630jackjones.MP3	2012-06-30	Joack Jones - early	Joack Jones
./2012/March/0301broadwayballyhoo.MP3	2012-03-01	Broadway Ballyhoo	Broadway Ballyhoo
./2012/March/0301carolinejones.MP3	2012-03-01	Caroline Jones	Caroline Jones
./2012/March/0302gloriareuben.MP3	2012-03-02	Gloria Reuben	Gloria Reuben
./2012/March/0303gloriareuben.MP3	2012-03-03	Gloria Reuben	Gloria Reuben
./2012/March/0304marieannmeringolo.MP3	2012-03-04	Marieann Meringolo	Marieann Meringolo
./2012/March/0305harryallen1.MP3	2012-03-05	Harry Allen	Harry Allen
./2012/March/0305harryallen2.MP3	2012-03-05	Harry Allen	Harry Allen
./2012/March/0305harryallen3.MP3	2012-03-05	Harry Allen	Harry Allen
./2012/March/0305Jazz1.MP3	2012-03-05	Jazz 1	Jazz 1
./2012/March/0305Jazz2.MP3	2012-03-05	Jazz 2	Jazz 2
./2012/March/0305Jazz3.MP3	2012-03-05	Jazz 3	Jazz 3
./2012/March/0306judykuhn.MP3	2012-03-06	Judy Kuhn	Judy Kuhn
./2012/March/0307alexsilber.MP3	2012-03-07	Alex Silber	Alex Silber
./2012/March/0307bryanreedertrio.MP3	2012-03-07	Bryan Reeder Trio	Bryan Reeder Trio
./2012/March/0308broadwayballyhoo.MP3	2012-03-08	Broadway Ballyhoo	Broadway Ballyhoo
./2012/March/0308judykuhn.MP3	2012-03-08	Judy Kuhn	Judy Kuhn
./2012/March/0309judykuhn-late.MP3	2012-03-09	Judy Kuhn - late	Judy Kuhn
./2012/March/0309judykuhn.MP3	2012-03-09	Judy Kuhn - early	Judy Kuhn
./2012/March/0310judykuhn-late.MP3	2012-03-10	Judy Kuhn - late	Judy Kuhn
./2012/March/0310judykuhn.MP3	2012-03-10	Judy Kuhn - early	Judy Kuhn
./2012/March/0311marieannmeringolo.MP3	2012-03-11	Marieann Meringolo	Marieann Meringolo
./2012/March/0312Faulkenberry.MP3	2012-03-12	Rebecca Faulkenberry	Rebecca Faulkenberry
./2012/March/0313lindaeder.MP3	2012-03-13	Linda Eder	Linda Eder
./2012/March/0314johnmalino.MP3	2012-03-14	John Malino	John Malino
./2012/March/0314lindaeder.MP3	2012-03-14	Linda Eder	Linda Eder
./2012/March/0315broadwayballyhoo.MP3	2012-03-15	Broadway Ballyhoo	Broadway Ballyhoo
./2012/March/0315lindaeder.MP3	2012-03-15	Linda Eder	Linda Eder
./2012/March/0316lindaeder-late.MP3	2012-03-16	Linda Eder - late	Linda Eder
./2012/March/0316lindaeder.MP3	2012-03-16	Linda Eder - early	Linda Eder
./2012/March/0317lindaeder-late.MP3	2012-03-17	Linda Eder - late	Linda Eder
./2012/March/0317lindaeder.MP3	2012-03-17	Linda Eder - early	Linda Eder
./2012/March/0318Meringolo.MP3	2012-03-18	Marieann Meringolo	Marieann Meringolo
./2012/March/0320nelliemckay.MP3	2012-03-20	Nellie McKay	Nellie McKay
./2012/March/0320petermintun.MP3	2012-03-20	Peter Mintun	Peter Mintun
./2012/March/0321jerrycostanzo.MP3	2012-03-21	Jerry Costanzo	Jerry Costanzo
./2012/March/0321nelliemckay.MP3	2012-03-21	Nellie McKay	Nellie McKay
./2012/March/0322broadwayballyhoo.MP3	2012-03-22	Broadway Ballyhoo	Broadway Ballyhoo
./2012/March/0322nelliemckay.MP3	2012-03-22	Nellie McKay	Nellie McKay
./2012/March/0323nelliemckay.MP3	2012-03-23	Nellie McKay	Nellie McKay
./2012/March/0324nelliemckay-late.MP3	2012-03-24	Nellie McKay - late	Nellie McKay
./2012/March/0324nelliemckay.MP3	2012-03-24	Nellie McKay - early	Nellie McKay
./2012/March/0327nelliemckay.MP3	2012-03-27	Nellie McKay	Nellie McKay
./2012/March/0328nelliemckay.MP3	2012-03-28	Nellie McKay	Nellie McKay
./2012/March/0329broadwayballyhoo.MP3	2012-03-29	Broadway Ballyhoo	Broadway Ballyhoo
./2012/March/0329nelliemckay.MP3	2012-03-29	Nellie McKay	Nellie McKay
./2012/March/0330nelliemckay-late.MP3	2012-03-30	Nellie McKay - late	Nellie McKay
./2012/March/0330nelliemckay.MP3	2012-03-30	Nellie McKay - early	Nellie McKay
./2012/March/0331nelliemckay-late.MP3	2012-03-31	Nellie McKay - late	Nellie McKay
./2012/March/0331nelliemckay.MP3	2012-03-31	Nellie McKay - early	Nellie McKay
./2012/May/0501marilynmaye.MP3	2012-05-01	Marilyn Maye	Marilyn Maye
./2012/May/0502marilynmaye.MP3	2012-05-02	Marilyn Maye	Marilyn Maye
./2012/May/0503broadwayballyhoo.MP3	2012-05-03	Broadway Ballyhoo	Broadway Ballyhoo
./2012/May/0503marilynmaye.MP3	2012-05-03	Marilyn Maye	Marilyn Maye
./2012/May/0504marilynmaye.MP3	2012-05-04	Marilyn Maye	Marilyn Maye
./2012/May/0505marilynmaye-late.MP3	2012-05-05	Marilyn Maye - late	Marilyn Maye
./2012/May/0505marilynmaye.MP3	2012-05-05	Marilyn Maye - early	Marilyn Maye
./2012/May/0506peggyherman.MP3	2012-05-06	Peggy Herman	Peggy Herman
./2012/May/0507mf-1.MP3	2012-05-07	Michael Feinstein	Michael Feinstein
./2012/May/0507mf-2.MP3	2012-05-07	Michael Feinstein	Michael Feinstein
./2012/May/0507mf-3.MP3	2012-05-07	Michael Feinstein	Michael Feinstein
./2012/May/0508NicoleHenry.MP3	2012-05-08	Nicole Henry	Nicole Henry
./2012/May/0509johnmalino.MP3	2012-05-09	John Malino	John Malino
./2012/May/0509nicolehenry.MP3	2012-05-09	Nicole Henry	Nicole Henry
./2012/May/0510broadwayballyhoo.MP3	2012-05-10	Nicole Henry	Nicole Henry
./2012/May/0510nicolehenry.MP3	2012-05-10	Nicole Henry	Nicole Henry
./2012/May/0511nicolehenry-late.MP3	2012-05-11	Nicole Henry - late	Nicole Henry
./2012/May/0511nicolehenry.MP3	2012-05-11	Nicole Henry - early	Nicole Henry
./2012/May/0512nicolehenry-late.MP3	2012-05-12	Nicole Henry - late	Nicole Henry
./2012/May/0512nicolehenry.MP3	2012-05-12	Nicole Henry - early	Nicole Henry
./2012/May/0513tomdreesen.MP3	2012-05-13	Tom Dreesen	Tom Dreesen
./2012/May/0514barrykay.MP3	2012-05-14	Barry Kay	Barry Kay
./2012/May/0515Mintun.MP3	2012-05-15	Peter Mintun	Peter Mintun
./2012/May/0515sheerabendavid.MP3	2012-05-15	Sheera Ben David	Sheera Ben David
./2012/May/0516Fredo.MP3	2012-05-16	Michael Fredo	Michael Fredo
./2012/May/0516sheerabendavid.MP3	2012-05-16	Sheera Ben David	Sheera Ben David
./2012/May/0517Bwayballyhoo.MP3	2012-05-17	Broadway Ballyhoo	Broadway Ballyhoo
./2012/May/0517sheerabendavid.MP3	2012-05-17	Sheera Ben David	Sheera Ben David
./2012/May/0518sheerabendavid-late.MP3	2012-05-18	Sheera Ben David - late	Sheera Ben David
./2012/May/0518sheerabendavid.MP3	2012-05-18	Sheera Ben David - early	Sheera Ben David
./2012/May/0519sheerabendavid-late.MP3	2012-05-19	Sheera Ben David - late	Sheera Ben David
./2012/May/0519sheerabendavid.MP3	2012-05-19	Sheera Ben David - early	Sheera Ben David
./2012/May/0522carolinejones.MP3	2012-05-22	Caroline Jones	Caroline Jones
./2012/May/0524broadwayballyhoo.MP3	2012-05-24	Broadway Ballyhoo	Broadway Ballyhoo
./2012/May/0524jennifersheehan.MP3	2012-05-24	Jennifer Sheehan	Jennifer Sheehan
./2012/May/0525jennifersheehan.MP3	2012-05-25	Jennifer Sheehan	Jennifer Sheehan
./2012/May/0529jennifersheehan.MP3	2012-05-29	Jennifer Sheehan	Jennifer Sheehan
./2012/May/0530jennifersheehan.MP3	2012-05-30	Jennifer Sheehan	Jennifer Sheehan
./2012/May/0531broadwayballyhoo.MP3	2012-05-31	Broadway Ballyhoo	Broadway Ballyhoo
./2012/May/0531jennifersheehan.MP3	2012-05-31	Jennifer Sheehan	Jennifer Sheehan
./2012/November/1101tamaratunie.MP3	2012-11-01	Tamara Tunie	Tamara Tunie
./2012/November/1102tamaratunie.MP3	2012-11-02	Tamara Tunie	Tamara Tunie
./2012/November/1103tamaratunie-late.MP3	2012-11-03	Tamara Tunie - late	Tamara Tunie
./2012/November/1103tamaratunie.MP3	2012-11-03	Tamara Tunie - early	Tamara Tunie
./2012/November/1104lindseymendez.MP3	2012-11-04	Lindsey Mendez	Lindsey Mendez
./2012/November/1105jazz1.MP3	2012-11-05	Jazz 1	Jazz 1
./2012/November/1105jazz2.MP3	2012-11-05	Jazz 2	Jazz 2
./2012/November/1107sueraney.MP3	2012-11-07	Sue Raney	Sue Raney
./2012/November/1108ballyhoo.MP3	2012-11-08	Broadway Ballyhoo	Broadway Ballyhoo
./2012/November/1108sueraney.MP3	2012-11-08	Sue Raney	Sue Raney
./2012/November/1109sueraney.MP3	2012-11-09	Sue Raney	Sue Raney
./2012/November/1110sueraney1.MP3	2012-11-10	Sue Raney	Sue Raney
./2012/November/1110sueraney2.MP3	2012-11-10	Sue Raney	Sue Raney
./2012/November/1111betteandelaine.MP3	2012-11-11	Bette Sussman and Elaine Caswell	Bette Sussman and Elaine Caswell
./2012/November/1112doowop.MP3	2012-11-12	Doo Wop	Doo Wop
./2012/November/1113petergallagher.MP3	2012-11-13	Peter Gallagher	Peter Gallagher
./2012/November/1114petergallagher.MP3	2012-11-14	Peter Gallagher	Peter Gallagher
./2012/November/1115ballyhoo.MP3	2012-11-15	Broadway Ballyhoo	Broadway Ballyhoo
./2012/November/1115petergallagher.MP3	2012-11-15	Peter Gallagher	Peter Gallagher
./2012/November/1116petergallagher-late.MP3	2012-11-16	Peter Gallagher - late	Peter Gallagher
./2012/November/1116petergallagher.MP3	2012-11-16	Peter Gallagher - early	Peter Gallagher
./2012/November/1117petergallagher-late.MP3	2012-11-17	Peter Gallagher - late	Peter Gallagher
./2012/November/1117petergallagher.MP3	2012-11-17	Peter Gallagher - early	Peter Gallagher
./2012/November/1118tommytune.MP3	2012-11-18	Tommy Tune	Tommy Tune
./2012/November/1119charlap:stewart.MP3	2012-11-19	Sandy Stewart and Bill Charlap	Sandy Stewart and Bill Charlap
./2012/November/1120charlapstewart.MP3	2012-11-20	Sandy Stewart and Bill Charlap	Sandy Stewart and Bill Charlap
./2012/November/1121charlapstewart.MP3	2012-11-21	Sandy Stewart and Bill Charlap	Sandy Stewart and Bill Charlap
./2012/November/1123charlapstewart.MP3	2012-11-23	Sandy Stewart and Bill Charlap	Sandy Stewart and Bill Charlap
./2012/November/1124charlap:stewartearly.MP3	2012-11-24	Sandy Stewart and Bill Charlap - early	Sandy Stewart and Bill Charlap
./2012/November/1124charlap:stewartlate.MP3	2012-11-24	Sandy Stewart and Bill Charlap - late	Sandy Stewart and Bill Charlap
./2012/November/1125TommyTune.MP3	2012-11-25	Tommy Tune	Tommy Tune
./2012/November/1126TommyTune1.MP3	2012-11-26	Tommy Tune	Tommy Tune
./2012/November/1126TommyTune2.MP3	2012-11-26	Tommy Tune	Tommy Tune
./2012/November/1127MF.MP3	2012-11-27	Michael Feinstein	Michael Feinstein
./2012/November/1128feinstein 1.MP3	2012-11-28	Michael Feinstein	Michael Feinstein
./2012/November/1128feinstein 2.MP3	2012-11-28	Michael Feinstein	Michael Feinstein
./2012/November/1128toliverreid.MP3	2012-11-28	T Oliver Reid	T Oliver Reid
./2012/November/1129ballyhoo.MP3	2012-11-29	Broadway Ballyhoo	Broadway Ballyhoo
./2012/November/1129mf.MP3	2012-11-29	Michael Feinstein	Michael Feinstein
./2012/November/1130mf-late.MP3	2012-11-30	Michael Feinstein - late	Michael Feinstein
./2012/November/1130mf.MP3	2012-11-30	Michael Feinstein - early	Michael Feinstein
./2012/October/1001lindapurl.MP3	2012-10-01	Linda Purl	Linda Purl
./2012/October/1002bettybuckley.MP3	2012-10-02	Betty Buckley	Betty Buckley
./2012/October/1003bettybuckley.MP3	2012-10-03	Betty Buckley	Betty Buckley
./2012/October/1004bettybuckley.MP3	2012-10-04	Betty Buckley	Betty Buckley
./2012/October/1004broadwayballyhoo.MP3	2012-10-04	Broadway Ballyhoo	Broadway Ballyhoo
./2012/October/1005bettybuckley-late.MP3	2012-10-05	Betty Buckley - late	Betty Buckley
./2012/October/1005bettybuckley.MP3	2012-10-05	Betty Buckley - early	Betty Buckley
./2012/October/1006bettybuckley-late.MP3	2012-10-06	Betty Buckley - late	Betty Buckley
./2012/October/1006bettybuckley.MP3	2012-10-06	Betty Buckley - early	Betty Buckley
./2012/October/1007eddiebruce.MP3	2012-10-07	Eddie Bruce	Eddie Bruce
./2012/October/1008jazz1.MP3	2012-10-08	Jazz 1	Jazz 1
./2012/October/1008jazz2.MP3	2012-10-08	Jazz 2	Jazz 2
./2012/October/1008jazz3.MP3	2012-10-08	Jazz 3	Jazz 3
./2012/October/1009bettybuckley.MP3	2012-10-09	Betty Buckley	Betty Buckley
./2012/October/1010bettybuckley.MP3	2012-10-10	Betty Buckley	Betty Buckley
./2012/October/1011ballyhoo.MP3	2012-10-11	Broadway Ballyhoo	Broadway Ballyhoo
./2012/October/1011bettybuckley.MP3	2012-10-11	Betty Buckley	Betty Buckley
./2012/October/1012bettybuckley-late.MP3	2012-10-12	Betty Buckley - late	Betty Buckley
./2012/October/1012bettybuckley.MP3	2012-10-12	Betty Buckley - early	Betty Buckley
./2012/October/1013bettybuckley.MP3	2012-10-13	Betty Buckley	Betty Buckley
./2012/October/1014BetteandEvelyn.MP3	2012-10-14	Bette and Evelyn	Bette and Evelyn
./2012/October/1015annabergman.MP3	2012-10-15	Anna Bergman	Anna Bergman
./2012/October/1016bettybuckley.MP3	2012-10-16	Betty Buckley	Betty Buckley
./2012/October/1017arianasavalas.MP3	2012-10-17	Ariana Savalas	Ariana Savalas
./2012/October/1017bettybuckley.MP3	2012-10-17	Betty Buckley	Betty Buckley
./2012/October/1018ballyhoo.MP3	2012-10-18	Broadway Ballyhoo	Broadway Ballyhoo
./2012/October/1018bettybuckley.MP3	2012-10-18	Betty Buckley	Betty Buckley
./2012/October/1019bettybuckley-late.MP3	2012-10-19	Betty Buckley - late	Betty Buckley
./2012/October/1019bettybuckley.MP3	2012-10-19	Betty Buckley - early	Betty Buckley
./2012/October/1020bettybuckley-late.MP3	2012-10-20	Betty Buckley - late	Betty Buckley
./2012/October/1020bettybuckley.MP3	2012-10-20	Betty Buckley - early	Betty Buckley
./2012/October/1021annabergman.MP3	2012-10-21	Anna Bergman	Anna Bergman
./2012/October/1022annabergman.MP3	2012-10-22	Anna Bergman	Anna Bergman
./2012/October/1023bettybuckley.MP3	2012-10-23	Betty Buckley	Betty Buckley
./2012/October/1024bettybuckley.MP3	2012-10-24	Betty Buckley	Betty Buckley
./2012/October/1025ballyhoo.MP3	2012-10-25	Broadway Ballyhoo	Broadway Ballyhoo
./2012/October/1025bettybuckley.MP3	2012-10-25	Betty Buckley	Betty Buckley
./2012/October/1026bettybuckley-late.MP3	2012-10-26	Betty Buckley - late	Betty Buckley
./2012/October/1026bettybuckley.MP3	2012-10-26	Betty Buckley - early	Betty Buckley
./2012/October/1027BBearly.MP3	2012-10-27	Betty Buckley - early	Betty Buckley
./2012/October/1027BBlate.MP3	2012-10-27	Betty Buckley - late	Betty Buckley
./2012/October/1028annabergman.MP3	2012-10-28	Anna Bergman	Anna Bergman
./2012/October/1029annabergman.MP3	2012-10-29	Anna Bergman	Anna Bergman
./2012/October/1031tamaratunie.MP3	2012-10-31	Tamara Tunie	Tamara Tunie
./2012/September/0904MF:MM.MP3	2012-09-04	Michael Feinstein and Marilyn Maye	Michael Feinstein and Marilyn Maye
./2012/September/0905MFandMM.MP3	2012-09-05	Michael Feinstein and Marilyn Maye	Michael Feinstein and Marilyn Maye
./2012/September/0906ballyhoo.MP3	2012-09-06	Broadway Ballyhoo	Broadway Ballyhoo
./2012/September/0906MFandMM.MP3	2012-09-06	Michael Feinstein and Marilyn Maye	Michael Feinstein and Marilyn Maye
./2012/September/0907MMandMFearly.MP3	2012-09-07	Michael Feinstein and Marilyn Maye - early	Michael Feinstein and Marilyn Maye
./2012/September/0907MMandMFlate.MP3	2012-09-07	Michael Feinstein and Marilyn Maye - late	Michael Feinstein and Marilyn Maye
./2012/September/0908MMandMFearly.MP3	2012-09-08	Michael Feinstein and Marilyn Maye - early	Michael Feinstein and Marilyn Maye
./2012/September/0908MMandMFlate.MP3	2012-09-08	Michael Feinstein and Marilyn Maye - late	Michael Feinstein and Marilyn Maye
./2012/September/0909BetteandEvelyn.MP3	2012-09-09	Bette and Evelyn	Bette and Evelyn
./2012/September/0910jazz1.MP3	2012-09-10	jazz1	jazz1
./2012/September/0910jazz2and3.MP3	2012-09-10	jazz2and3	jazz2and3
./2012/September/0911mfandmm.MP3	2012-09-11	Michael Feinstein and Marilyn Maye	Michael Feinstein and Marilyn Maye
./2012/September/0912mfandmm.MP3	2012-09-12	Michael Feinstein and Marilyn Maye	Michael Feinstein and Marilyn Maye
./2012/September/0913ballyhoo.MP3	2012-09-13	Broadway Ballyhoo	Broadway Ballyhoo
./2012/September/0913mfandmm.MP3	2012-09-13	Michael Feinstein and Marilyn Maye	Michael Feinstein and Marilyn Maye
./2012/September/0914MMandMFearly.MP3	2012-09-14	Michael Feinstein and Marilyn Maye - early	Michael Feinstein and Marilyn Maye
./2012/September/0914MMandMFlate.MP3	2012-09-14	Michael Feinstein and Marilyn Maye - late	Michael Feinstein and Marilyn Maye
./2012/September/0915MMandMFearly.MP3	2012-09-15	Michael Feinstein and Marilyn Maye - early	Michael Feinstein and Marilyn Maye
./2012/September/0915MMandMFlate.MP3	2012-09-15	Michael Feinstein and Marilyn Maye - late	Michael Feinstein and Marilyn Maye
./2012/September/0916MelanieStace.MP3	2012-09-16	Melanie Stace	Melanie Stace
./2012/September/0917MelanieStace.MP3	2012-09-17	Melanie Stace	Melanie Stace
./2012/September/0919mfandmm.MP3	2012-09-19	Michael Feinstein and Marilyn Maye	Michael Feinstein and Marilyn Maye
./2012/September/0920ballyhoo.MP3	2012-09-20	Broadway Ballyhoo	Broadway Ballyhoo
./2012/September/0920mmandmf.MP3	2012-09-20	Michael Feinstein and Marilyn Maye	Michael Feinstein and Marilyn Maye
./2012/September/0921mmandmf.MP3	2012-09-21	Michael Feinstein and Marilyn Maye	Michael Feinstein and Marilyn Maye
./2012/September/0922mmandmf-late.MP3	2012-09-22	Michael Feinstein and Marilyn Maye - late	Michael Feinstein and Marilyn Maye
./2012/September/0922mmandmf.MP3	2012-09-22	Michael Feinstein and Marilyn Maye - early	Michael Feinstein and Marilyn Maye
./2012/September/0923carolinejones1.MP3	2012-09-23	Caroline Jones	Caroline Jones
./2012/September/0923carolinejones2.MP3	2012-09-23	Caroline Jones	Caroline Jones
./2012/September/0924rmhbenefit.MP3	2012-09-24	RMH Benefit	RMH Benefit
./2012/September/0925BSR1.MP3	2012-09-25	BSR	BSR
./2012/September/0925BSR2.MP3	2012-09-25	BSR	BSR
./2012/September/0926ambermartin.MP3	2012-09-26	Amber Martin	Amber Martin
./2012/September/0926kennyloggins.MP3	2012-09-26	Kenny Loggins	Kenny Loggins
./2012/September/0927ballyhoo.MP3	2012-09-27	Broadway Ballyhoo	Broadway Ballyhoo
./2012/September/0927blueskyriders.MP3	2012-09-27	Blue Sky Riders	Blue Sky Riders
./2012/September/0928blueskyriders-late.MP3	2012-09-28	Blue Sky Riders - late	Blue Sky Riders
./2012/September/0928blueskyriders.MP3	2012-09-28	Blue Sky Riders - early	Blue Sky Riders
./2012/September/0929blueskyriders-late.MP3	2012-09-29	Blue Sky Riders - late	Blue Sky Riders
./2012/September/0929blueskyriders.MP3	2012-09-29	Blue Sky Riders - early	Blue Sky Riders
./2012/September/0930lindapurl.MP3	2012-09-30	Linda Purl	Linda Purl
